{
	"name": "note-app",
	"version": "1.0.0",
	"description": "simple Notes",
	"keywords": [
		"node",
		"note",
		"javascript"
	],
	"license": "ISC",
	"author": "Aleksandr 'Katsu'",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"serve": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"yargs": "^17.1.1"
	},
	"devDependencies": {
		"@types/yargs": "^17.0.35",
		"nodemon": "^3.1.11"
	}
}
